<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cy4-Cv-BbT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-qL-Tdz">
                                <rect key="frame" x="101" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-HR-vau">
                                <rect key="frame" x="102" y="222" width="116.5" height="84"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-73-nNw">
                                <rect key="frame" x="33" y="314" width="254" height="43"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-ye-z9W">
                                <rect key="frame" x="7.5" y="120" width="305.5" height="43"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-j0-ewm">
                                <rect key="frame" x="35" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aUh-8C-OlL"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="M3r-Xx-cen"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oN1-6i-t0H"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wUx-HR-vau" firstAttribute="top" secondItem="2W8-qL-Tdz" secondAttribute="bottom" constant="8" id="8eG-ZT-7B2"/>
                            <constraint firstItem="2W8-qL-Tdz" firstAttribute="top" secondItem="NSG-ye-z9W" secondAttribute="bottom" constant="8" id="Gal-Us-XdT"/>
                            <constraint firstItem="NSG-ye-z9W" firstAttribute="centerX" secondItem="lNR-j0-ewm" secondAttribute="centerX" id="HjY-8N-VVv"/>
                            <constraint firstItem="wUx-HR-vau" firstAttribute="centerX" secondItem="NSG-ye-z9W" secondAttribute="centerX" id="Jqd-NJ-Y7C"/>
                            <constraint firstItem="lNR-j0-ewm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NB5-vf-qMw"/>
                            <constraint firstItem="KGC-73-nNw" firstAttribute="top" secondItem="wUx-HR-vau" secondAttribute="bottom" constant="8" id="PXg-Fn-HrK"/>
                            <constraint firstItem="KGC-73-nNw" firstAttribute="centerX" secondItem="NSG-ye-z9W" secondAttribute="centerX" id="asf-Mf-7Kf"/>
                            <constraint firstItem="2W8-qL-Tdz" firstAttribute="centerX" secondItem="NSG-ye-z9W" secondAttribute="centerX" id="gIV-qh-q18"/>
                            <constraint firstItem="lNR-j0-ewm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nh2-Ph-25z"/>
                            <constraint firstItem="NSG-ye-z9W" firstAttribute="top" secondItem="lNR-j0-ewm" secondAttribute="bottom" constant="8" id="qY3-2q-a8F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pTJ-kl-gix" appends="YES" id="mjx-h5-Fgz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="293-BX-8D7"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="wUx-HR-vau" id="B53-Pg-R4c"/>
                        <outlet property="textField" destination="lNR-j0-ewm" id="V8Z-BY-HIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pTJ-kl-gix">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="aWE-Ol-dFg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="174" y="59"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZN8-47-KG5">
            <objects>
                <viewController id="9a5-8c-PiM" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="NYy-8M-7aZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" id="P1g-zq-dHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE6-kZ-uDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.25" y="59.154929577464792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8jv-Ft-64b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cy4-Cv-BbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ujm-Vb-fIO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9a5-8c-PiM" kind="relationship" relationship="viewControllers" id="smq-nW-xQN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ouT-iq-rVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xj-zU-s3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="59.154929577464792"/>
        </scene>
    </scenes>
</document>
